{"version": 2, "width": 80, "height": 14, "timestamp": 1729103244, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.191313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.194646, "o", "\u001b]2;james@james-ThinkPad-X1-Carbon-Gen-8:~/Development/inquirer-radio-prompt\u0007\u001b]1;..-radio-prompt\u0007"]
[0.205782, "o", "\u001b]7;file://james-ThinkPad-X1-Carbon-Gen-8/home/james/Development/inquirer-radio-prompt\u001b\\"]
[0.208137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minquirer-radio-prompt\u001b[00m \u001b[K"]
[0.208635, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.251386, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minquirer-radio-prompt\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.118322, "o", "n"]
[3.498023, "o", "\bnp"]
[3.823843, "o", "x"]
[4.20369, "o", " "]
[4.475635, "o", "t"]
[5.408227, "o", "s"]
[5.748833, "o", "x"]
[6.06717, "o", " "]
[6.358135, "o", "e"]
[6.645703, "o", "x"]
[6.950338, "o", "a"]
[7.38483, "o", "mple\u001b[1m/\u001b[0m"]
[7.818236, "o", "\b\u001b[0m/d"]
[8.188263, "o", "emo.ts\u001b[1m \u001b[0m"]
[8.980654, "o", "\b\u001b[0m \b"]
[8.980765, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.982351, "o", "\u001b]2;npx tsx example/demo.ts\u0007\u001b]1;npx\u0007"]
[9.428632, "o", "\u001b[1G"]
[9.428933, "o", "\u001b[0K⠙"]
[9.436729, "o", "\u001b[1G\u001b[0K"]
[9.847537, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯◯ npm\u001b[39m\r\n ◯ pnpm\r\n ◯ Yarn\u001b[?25l\u001b[8G"]
[10.896531, "o", "\u001b[9G"]
[10.900872, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[36m npm\u001b[39m\r\n ◯ pnpm\r\n ◯ Yarn\u001b[?25l\u001b[8G"]
[11.551825, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m\r\n \u001b[32m◉\u001b[39m npm\r\n\u001b[36m❯◯ pnpm\u001b[39m\r\n ◯ Yarn\u001b[?25l\u001b[8G"]
[11.706342, "o", "\u001b[9G"]
[11.70885, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m\r\n ◯ npm\r\n\u001b[36m❯\u001b[32m◉\u001b[36m pnpm\u001b[39m\r\n ◯ Yarn\u001b[?25l\u001b[8G"]
[12.223477, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m\r\n ◯ npm\r\n \u001b[32m◉\u001b[39m pnpm\r\n\u001b[36m❯◯ Yarn\u001b[39m\u001b[?25l\u001b[8G"]
[12.443789, "o", "\u001b[9G"]
[12.44658, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m\r\n ◯ npm\r\n ◯ pnpm\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Yarn\u001b[39m\u001b[?25l\u001b[8G"]
[12.950069, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m\r\n ◯ npm\r\n\u001b[36m❯◯ pnpm\u001b[39m\r\n \u001b[32m◉\u001b[39m Yarn\u001b[?25l\u001b[8G"]
[13.305971, "o", "\u001b[9G"]
[13.308281, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSelect a package manager\u001b[22m\r\n ◯ npm\r\n\u001b[36m❯\u001b[32m◉\u001b[36m pnpm\u001b[39m\r\n ◯ Yarn\u001b[?25l\u001b[8G"]
[14.271737, "o", "\u001b[4G"]
[14.274376, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect a package manager\u001b[22m \u001b[36mpnpm\u001b[39m\u001b[32G"]
[14.277222, "o", "\r\n\u001b[?25h"]
[14.286055, "o", "{ answer: \u001b[32m'pnpm'\u001b[39m }\r\n"]
[14.323591, "o", "\u001b[1G\u001b[0K⠙"]
[14.330943, "o", "\u001b[1G\u001b[0K"]
[14.34383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.345974, "o", "\u001b]2;james@james-ThinkPad-X1-Carbon-Gen-8:~/Development/inquirer-radio-prompt\u0007\u001b]1;..-radio-prompt\u0007"]
[14.354521, "o", "\u001b]7;file://james-ThinkPad-X1-Carbon-Gen-8/home/james/Development/inquirer-radio-prompt\u001b\\"]
[14.356954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minquirer-radio-prompt\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.357349, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.727087, "o", "\u001b[?2004l\r\r\n"]
